<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>도서 신청</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 50%;
			margin: auto;
			background: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
			border-radius: 8px;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		label {
			display: block;
			margin: 10px 0 5px;
		}

		input,
		textarea,
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		button {
			width: 100%;
			padding: 10px;
			background-color: #5cb85c;
			border: none;
			color: white;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		button:hover {
			background-color: #4cae4c;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>도서 신청</h2>
		<form action="submit_book.php" method="post">
			<label for="title">도서 제목</label>
			<input type="text" id="title" name="title" required />

			<label for="author">저자</label>
			<input type="text" id="author" name="author" required />

			<label for="publisher">출판사</label>
			<input type="text" id="publisher" name="publisher" required />

			<button type="submit">신청하기</button>
		</form>
	</div>
</body>