* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('../images/loginbackground.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

.wrapper {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	backdrop-filter: blur(5px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 45px;
}

.input-box input::placeholder {
	color: #fff;
}

.input-box i {
	position: absolute;
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.wrapper .remember {
	display: flex;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember label input {
	accent-color: #fff;
	margin-right: 3px;
}

.wrapper #btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	cursor: pointer;
	font-size: 20px;
	color: #333;
	font-weight: 600;
}

.wrapper .find {
	font-size: 14.5px;
	text-align: center;
	margin-top: 20px;
}

.wrapper .find a {
	text-decoration: none;
	color: #fff;
	font-weight: 500;
}

.wrapper .find a:hover {
	color: blue;
	transition: color 0.5s ease;
}

.wrapper .social {
	text-align: center;
	margin-top: 20px;
}

.social li {
	list-style: none;
}

.social li .naver {
	width: 40px;
	height: 40px;
}